@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Playfair Display', serif;
}

button {
    cursor: pointer;
    background-color: #F9C06A;
    box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
    color: #1E1E1E;
    border: none;
}

.container {
    padding: 2rem 4rem;
}

.hero-section {
    height: 100vh;
    color: white;
    background-image: url('images/coffee_image.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 0;
}

.hero-section .transparent-overlay {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #1E1E1E -6.88%, rgba(0, 0, 0, 0.00) 87.45%);
}

.nav-bar {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
}

.logo {
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.link a {
    color: white;
    padding: 0.5rem;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.link a:hover {
    font-size: 16px;
}

.authentication {
    display: flex;
    justify-content: center;
    align-items: center;
}

.authentication p{
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: end;
    margin-right: 2rem;
}

.authentication p:hover {
    font-size: 16px;
}

.authentication button {
    color: #1E1E1E;
    width: 100px;
    height: 48px;
    border: none;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.header-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100vh;
    justify-content: center;
    margin-bottom: 2rem;
}

.header-text h3 {
    font-size: 22px;
    font-weight: 500;

}

.header-text h1 {
    font-size: 220px;
    font-weight: 400;
    font-family: 'Clicker Script', cursive;
}

.header-text p {
    font-size: 20px;
    font-weight: 400;
}

.header-text button {
    margin: 1rem 0;
    width: 134px;
    height: 48px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 700;
}

.discover-section {
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative;
}

.discover-section .splash-left {
    height: 272px;
    width: 420px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.discover-section div {
    display: flex;
    margin: 2rem 4rem;
    justify-content: center;
}

.discover-section div .discover-text {
    display: flex;
    flex-direction: column;
}

.discover-section div .discover-text h4 {
    color: #603809;
    font-weight: 700;
    font-size: 54px;
}

.discover-section div .discover-text p {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    margin-top: 2rem;
    text-align: justify;
}

.discover-section div .discover-text button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    background: #F9C06A;
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 700;
    margin-top: 2rem;
}

.flat-coffee {
    width: 680px;
    height: 476px;
    align-self: center;
}

.coffee-styles {
    display: flex;
    justify-items: center;
    flex-direction: column;
    height: 80vh;
    padding-right: 4rem;
    padding-left: 4rem;
}

.coffee-styles h1 {
    color: #603809;
    text-align: center;
    font-size: 54px;
    font-weight: 700;

}

.coffee-styles p {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 1rem;
}

.coffee-styles .cards {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    gap: 2rem;
}

.coffee-styles .cards div {
    width: 280px;
    display: flex;
    flex-direction: column;
}

.coffee-styles .cards div button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    margin: -24px;
    align-items: center;
    align-self: center;
    color: #1E1E1E;
    font-weight: 700;
    font-size: 16px;
}

.coffee-styles .cards div .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 364px;
    width: 280px;
    color: #603809;
    text-align: center;
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #FFF9F1;
}

.coffee-styles .cards .card img {
    height: 222px;
    width: 280px;
    transition: all ease 0.3s;
    cursor: pointer;
}

.coffee-styles .cards .card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-top: 0.5rem;
}

.coffee-styles .cards .card h4 {
    font-weight: 400;
    color: #1E1E1E;
    font-size: 16px;
    margin-top: 0.5rem;
}

.coffee-styles .cards .card p {
    font-size: 18px;
    font-weight: 800;
    color: #603809;
    margin-top: 0.5rem;
}

.why-us {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
}

.why-us .splash-right {
    height: 261px;
    width: 478px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -3.5rem;
}

.why-us div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 0 8rem;
    text-align: center;
    padding-top: 4rem;
}

.why-us div h1 {
    color: #603809;
    font-weight: 700;
    font-size: 54px;
}

.why-us div p {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.why-us .reason-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}

.why-us .reason-cards .reason-card {
    border: 1px solid rgba(249, 192, 106, 0.42);
    background-color: #FFF9F1;
    cursor: pointer;
    width: 280px;
    height: 284px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem 1rem;
}

.why-us .reason-cards .reason-card:hover {
    background: #FFEED8;
}


.why-us .reason-cards .reason-card img {
    height: 88px;
    width: 88px;
}

.why-us div h1 {
    font-size: 30px;
    font-weight: 700;
}

.why-us div button {
    font-size: 16px;
    font-weight: 700;
    color: #1E1E1E;
    width: 134px;
    height: 48px;
    border-radius: 24px;
    align-self: center;
}

.why-us .reason-cards .reason-card .reason-title {
    font-size: 28px;
    font-weight: 700;
    width: 220px;
}

.why-us .reason-cards .reason-card p {
    font-size: 20px;
    font-weight: 400;
    width: 220px;
}

.order-now {
    height: 80vh;
    width: 100%;
    position: relative;
}

.order-now .large-image-bg {
    width: 100%;
    height: 80vh;
    margin-top: 3rem;
    background-image: url('images/Rectangle\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.order-now .large-image-bg::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100%;
    background-color: #603809;
    opacity: 0.8;
}

.order-now .large-image-bg img {
    width: 657px;
    height: 65vh;
    position: absolute;
    right: 0;
    bottom: 0;
}

.order-now .order-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: flex;
    color: white;

    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;

    margin: 4rem 0;
}

.order-now .order-content div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin-left: 6rem;
    margin-right: 10rem;
}

.order-now .order-content div h1 {
    font-size: 54px;
    font-weight: 700;
}

.order-now .order-content div p {
    font-size: 20px;
    font-weight: 400;
    padding-right: 10rem;
}

.order-now .order-content div button {
    width: 134px;
    height: 48px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 700;
}

.order-now .order-content img {
    width: 300px;
    height: 467px;
    margin-right: 10rem;
}

.feed-back {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
}

.feed-back div img {
    height: 498px;
    width: 272px;
}

.feed-back .feed-back-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;

    margin: 6rem 0rem;
}

.feed-back div .splash-left {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 414px;
    height: 226px;
}

.feed-back div .splash-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 414px;
    height: 226px;
}

.feed-back .feed-back-content h1 {
    font-size: 54px;
    font-weight: 700;
    color: #603809;
}

.feed-back .feed-back-content p {
    font-weight: 400;
    font-size: 20px;
    color: #707070;
}

.feed-back .feed-back-content div {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div .pointer {
    width: 82px;
    height: 82px;
    background-color: #F9C06A;
    border-radius: 16px;
}

.feed-back .feed-back-content div .feedback-card {
    background-color: #FFF9F1;
    border: 1px solid rgba(249, 192, 106, 0.42);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -5%);

    margin-top: 5rem;

    width: 70%;
    padding: 2rem 4rem;
}


.feed-back .feed-back-content div .feedback-card i {
    font-size: 220px;
    font-weight: 700;
    color: #603809;
    align-self: flex-start;
    top: 0;
    left: 0;
}

.feed-back .feed-back-content div div h3 {
    font-size: 32px;
    font-weight: 700;
    color: #603809;
    margin-top: 1rem;
}

.feed-back .feed-back-content div div img {
    height: 112px;
    width: 112px;
    border-radius: 16px;
    margin-bottom: -62px;
    margin-top: 1rem;
}

.pointer-left {
    background-color: #F9C06A;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 82px;
    height: 82px;
    z-index: 1;
    margin-left: 6.5rem;
}

.pointer-left i {
    font-size: 24px;
    padding: 29px;
}

.pointer-right {
    background-color: #F9C06A;
    border-radius: 16px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 82px;
    height: 82px;
    margin-right: 6.5rem;
}

.pointer-right i {
    font-size: 24px;
    padding: 29px;
}

.feed-back .feed-back-content div .feedback-card div {
    position: relative;
    width: 100%;
}

.feedback-message {
    border: 1px solid rgba(249, 192, 106, 0.42);
    background: #FFF9F1;
    width: 80%;
    margin-top: 2rem;
}

.feedback-message i {
    font-size: 110px;
    font-weight: 500;
    text-align: left;
    margin-left: 3rem;
    color: #603809;
}

.feed-back .feed-back-content div div p {
    font-size: 18px;
    font-weight: 600;
    color: #707070;
    text-align: center;
    width: 80%;
    margin: 0 8rem;
}

.footer {
    display: flex;
    flex-direction: column;

    position: relative;
    margin-top: 2rem;
}

.footer .coffee-cups {
    width: 100%;
    display: flex;
    justify-content: space-between;

    position: absolute;
    top: 13%;
    left: 0;
    z-index: 1;
}

.footer .coffee-cups img {
    width: 360px;
    height: 358px;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.subscribe {
    background-image: url('images/Rectangle\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;

    display: flex;
    flex-direction: column;

    text-align: center;
    justify-content: center;
    align-items: center;

    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #603809;
    opacity: 0.8;
    z-index: 0;
}



.subscribe h1 {
    color: white;
    font-size: 54px;
    font-weight: 700;
    z-index: 1;
}

.subscribe p {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    z-index: 1;

}

.subscribe div {
    display: flex;
    justify-content: center;
    width: 642px;
    height: 66px;

    border-radius: 4px;
    border: 1px solid rgba(249, 192, 106, 0.42);
    margin-top: 1rem;
    z-index: 1;



}

.subscribe div input {
    padding: 0 2rem;
    color: rgba(0, 0, 0, 0.34);
    font-size: 20px;
    font-weight: 400;
    border: none;
    z-index: 1;


}

.subscribe div button {
    width: 137px;
    font-size: 18px;
    font-weight: 700;
    color: #603809;
    z-index: 1;

}

.footer-links {
    height: 80vh;
    background-image: url('images/brown-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem;
    gap: 4rem;

    color: white;
}

.footer-links::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    background-image: url('images/fotter_image.png');
    opacity: 0.4;
    background-blend-mode: overlay;
}

.footer-content .footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.footer-content .footer-section h4 {
    font-size: 26px;
    font-weight: 700;
    align-self: flex-start;
}

.footer-content .footer-section h6 {
    font-size: 18px;
    line-height: 42px;
    font-weight: 400;
}

.footer-content .footer-section p {
    font-size: 14px;
    margin-top: 1rem;
    font-weight: 400;
}

.address {
    font-size: 18px;
    font-weight: 400;
}

.section-1 div {
    margin-top: 2rem;
    display: flex;
    width: 156px;
}